# aws-lambda-best-practices-samples

lambda-sqs-dynamodb-sample/: README.md  build-deploy.sh  create-bucket.sh  delete-stack.sh  pom.xml  send-bad-message.sh  send-message-multiple-items.sh  send-message.sh  template.yml
lambda-sqs-dynamodb-sample/json/: event.json  message-multiple-items.json  message-one-item.json
lambda-sqs-dynamodb-sample/src/main/java/sample/: ConfigurationSettings.java  EventInfo.java  Handler.java  TemperatureDeviceReading.java
lambda-sqs-dynamodb-sample/src/test/java/sample/: HandlerTest.java  TestLogger.java
lambda-trigger-destinations-sample/: .gitignore  README.md  build-deploy.sh  create-bucket.sh  delete-stack.sh  event.json  output.json  pom.xml  template.yml  upload-image.sh  upload-zip.sh
lambda-trigger-destinations-sample/src/main/java/sample/: EventInfo.java  Handler.java
lambda-trigger-destinations-sample/src/test/java/sample/: HandlerTest.java  StubContext.java  TestLogger.java
